package ui

import (
	"fmt"
	"strings"
	"path"
)

// Bucket represents a single S3 bucket for display.
type Bucket struct {
	Name         string
	CreationDate string
}

// Object represents a single object within a bucket for display.
type Object struct {
	Key          string
	Size         int64
	LastModified string
}

// BucketsContents is the main-area content for the root view.
// Buckets themselves are rendered in the global sidebar; here we just
// provide a simple welcome / empty-state panel.
templ BucketsContents() {
	<section>
		<header>
			<h1>Silo Buckets</h1>
			<p>Browse buckets and objects via the S3-compatible API.</p>
		</header>
		<p>Select a bucket from the left to view its objects.</p>
	</section>
}

templ ObjectsContents(bucket string, prefix string, objects []Object) {
    <section>
    <header>
        <h1>Bucket: {bucket}</h1>
		if prefix == "" {
			<p><a href="/">&larr; Back to buckets</a></p>
		} else {
			{{ idx := strings.LastIndex(strings.TrimRight(prefix, "/"), "/") }}
			if idx == -1 {
				// No further parent segment, go back to the bucket root.
				<p><a href={fmt.Sprintf("/bucket/%s", templ.EscapeString(bucket))}>&larr; Back to /</a></p>
			} else {
				{{ parent := prefix[:idx+1] }}
				<p><a href={fmt.Sprintf("/bucket/%s/%s", templ.EscapeString(bucket), templ.EscapeString(parent))}>&larr; Back to /{templ.EscapeString(parent)}</a></p>
			}
		}
    </header>
    if len(objects) == 0 {
        <p>No objects in this bucket.</p>
    } else {
        <table>
        <thead><tr><th>Key</th><th>Size (bytes)</th><th>Last Modified</th></tr></thead>
        <tbody>
		for _, o := range objects {
			// It's a directory
			if strings.HasSuffix(o.Key, "/") {
	            	<tr>
						<td>
							<a class="object-link" href={fmt.Sprintf("/bucket/%s/%s", templ.EscapeString(bucket), templ.EscapeString(o.Key))}>
								<span class="object-icon object-icon-folder" aria-hidden="true">📁</span>
								<span>{templ.EscapeString(path.Base(o.Key))}</span>
							</a>
						</td>
						<td>&nbsp;</td>
						<td>&mdash;</td>
					</tr>
			} else {
					<tr>
						<td>
							<span class="object-link">
								<span class="object-icon object-icon-file" aria-hidden="true">📄</span>
								<span>{templ.EscapeString(path.Base(o.Key))}</span>
							</span>
						</td>
						<td>{o.Size}</td>
						<td>{o.LastModified}</td>
					</tr>
			}
		}
        </tbody></table>
    }
    </section>

}

templ BucketsPage(buckets []Bucket) {
	@LayoutWithSidebar("Silo Browser - Buckets", buckets, "", BucketsContents())
}

templ ObjectsPage(buckets []Bucket, bucket string, prefix string, objects []Object) {
	@LayoutWithSidebar(fmt.Sprintf("Silo Browser - %s", templ.EscapeString(bucket)), buckets, bucket, ObjectsContents(bucket, prefix, objects))
}

// LayoutWithSidebar renders a full HTML page with a left-hand bucket
// list and a main content area.
templ LayoutWithSidebar(title string, buckets []Bucket, selectedBucket string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{title}</title>
		<link rel="stylesheet" href="https://unpkg.com/@picocss/pico@2/css/pico.min.css">
		<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-srD8tA5lZgUlAXb/DvBy1UG775H8sG8vyXK3w63U1zrtRXkuTDIaTzGvX2UksI0M" crossorigin="anonymous"></script>
		<style>
			body {
				margin: 0;
			}
			.app-shell {
				display: flex;
				min-height: 100vh;
			}
			.sidebar {
				width: 260px;
				border-right: 1px solid var(--pico-muted-border-color);
				padding: 1rem;
				box-sizing: border-box;
			}
			.sidebar h2 {
				margin-top: 0;
				font-size: 1rem;
			}
			.bucket-list {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			.bucket-list li + li {
				margin-top: 0.25rem;
			}
			.bucket-link {
				display: block;
				padding: 0.25rem 0.5rem;
				border-radius: 0.25rem;
				text-decoration: none;
			}
			.bucket-link.active {
				background: var(--pico-primary-background);
				color: var(--pico-primary-inverse);
			}
			.main-area {
				flex: 1;
				padding: 1rem 1.5rem;
				box-sizing: border-box;
				overflow-x: auto;
			}
			.object-link {
				display: inline-flex;
				align-items: center;
				gap: 0.35rem;
			}
			.object-icon {
				font-size: 0.9em;
			}
			.object-icon-folder {
				color: var(--pico-primary);
			}
			.object-icon-file {
				color: var(--pico-muted-color);
			}
		</style>
	</head>
	<body hx-boost="true">
		<div class="app-shell">
			<aside class="sidebar">
				<h2>Buckets</h2>
				if len(buckets) == 0 {
					<p><small>No buckets found.</small></p>
				} else {
					<ul class="bucket-list">
					for _, b := range buckets {
						<li>
							<a class={fmt.Sprintf("bucket-link %v", templ.KV("active", b.Name == selectedBucket))} href={fmt.Sprintf("/bucket/%s", templ.EscapeString(b.Name))}>{b.Name}</a>
						</li>
					}
					</ul>
				}
			</aside>
			<main class="main-area">
				@body
			</main>
		</div>
	</body>
	</html>
}
