package ui

import (
	"fmt"
	"strings"
	"path"
	"github.com/dustin/go-humanize"
)

// Bucket represents a single S3 bucket for display.
type Bucket struct {
	Name         string
	CreationDate string
}

// Object represents a single object within a bucket for display.
type Object struct {
	Key          string
	Size         int64
	LastModified string
}

// BucketsContents is the main-area content for the root view.
// Buckets themselves are rendered in the global sidebar; here we just
// provide a simple welcome / empty-state panel.
templ BucketsContents() {
	<section>
		<header>
			<h1>Silo Buckets</h1>
			<p>Browse buckets and objects via the S3-compatible API.</p>
		</header>
		<p>Select a bucket from the left to view its objects.</p>
	</section>
}

templ ObjectsContents(bucket string, prefix string, objects []Object) {
    <section>
    <header>
        <h1>Bucket: {bucket}</h1>
		<nav aria-label="Breadcrumb">
			<small>
				<a href="/">Buckets</a>
				<span> / </span>
				<a href={fmt.Sprintf("/bucket/%s", templ.EscapeString(bucket))}>{templ.EscapeString(bucket)}</a>
				if prefix != "" {
					{{ trimmed := strings.Trim(prefix, "/") }}
					if trimmed != "" {
						<span> / </span>
						{{ parts := strings.Split(trimmed, "/") }}
						{{ current := "" }}
						for i, part := range parts {
							if i > 0 {
								<span> / </span>
							}
							{{ if current == "" { current = part + "/" } else { current = current + part + "/" } }}
							<a href={fmt.Sprintf("/bucket/%s/%s", templ.EscapeString(bucket), templ.EscapeString(current))}>{templ.EscapeString(part)}</a>
						}
					}
				}
			</small>
		</nav>
    </header>
    if len(objects) == 0 {
        <p>No objects in this bucket.</p>
    } else {
        <table>
        <thead><tr><th>Key</th><th>Size (bytes)</th><th>Last Modified</th></tr></thead>
        <tbody>
		for _, o := range objects {
			// It's a directory
			if strings.HasSuffix(o.Key, "/") {
	            	<tr>
						<td>
							<a class="object-link" href={fmt.Sprintf("/bucket/%s/%s", templ.EscapeString(bucket), templ.EscapeString(o.Key))}>
								<span class="object-icon object-icon-folder" aria-hidden="true">📁</span>
								<span>{templ.EscapeString(path.Base(o.Key))}</span>
							</a>
						</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
					</tr>
			} else {
					<tr>
						<td>
							<span class="object-link">
								<span class="object-icon object-icon-file" aria-hidden="true">📄</span><span>{templ.EscapeString(path.Base(o.Key))}</span>
							</span>
						</td>
						<td>{humanize.IBytes(uint64(o.Size))}</td>
						<td>{o.LastModified}</td>
					</tr>
			}
		}
        </tbody></table>
    }
    </section>
}

templ BucketsPage(buckets []Bucket) {
	@Layout("Silo Browser - Buckets", buckets, "", BucketsContents())
}

templ ObjectsPage(buckets []Bucket, bucket string, prefix string, objects []Object) {
	@Layout(fmt.Sprintf("Silo Browser - %s", templ.EscapeString(bucket)), buckets, bucket, ObjectsContents(bucket, prefix, objects))
}


templ Sidebar(buckets []Bucket, selectedBucket string) {
	<aside class="sidebar">
		<button type="button" class="contrast new-bucket-button" onclick="document.getElementById('new-bucket-modal').showModal()">+ New Bucket</button>
		<dialog id="new-bucket-modal" class="new-bucket-modal">
			<article>
				<header>
					<h3>Create New Bucket</h3>
				</header>
				<form method="post" action="/buckets" hx-post="/buckets" hx-target="#new-bucket-error" hx-swap="innerHTML">
					<label>
						Bucket name
						<input name="name" type="text" required minlength="3" maxlength="63" pattern="[a-z0-9][a-z0-9.-]{1,61}[a-z0-9]" placeholder="my-bucket" />
					</label>
					<div id="new-bucket-error" class="error-message" role="alert"></div>
					<footer>
						<button type="submit" class="primary">Create</button>
						<button type="button" class="secondary" onclick="document.getElementById('new-bucket-modal').close()">Cancel</button>
					</footer>
				</form>
			</article>
		</dialog>
		<h2>Buckets</h2>
		<hr />
		if len(buckets) == 0 {
			<p><small>No buckets found.</small></p>
		} else {
			<ul class="bucket-list">
			for _, b := range buckets {
				<li>
					<a class={fmt.Sprintf("bucket-link %v", templ.KV("active", b.Name == selectedBucket))} href={fmt.Sprintf("/bucket/%s/", templ.EscapeString(b.Name))}><span class="object-icon object-icon-bucket" aria-hidden="true">🪣</span> {b.Name}</a>
				</li>
			}
			</ul>
		}
	</aside>
}

// Layout renders a full HTML page with a left-hand bucket
// list and a main content area.
templ Layout(title string, buckets []Bucket, selectedBucket string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="color-scheme" content="light dark">
		<title>{title}</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.colors.min.css">
		<link rel="stylesheet" href="https://unpkg.com/@picocss/pico@2/css/pico.min.css">
		<link rel="stylesheet" href="/static/css/style.css">
		<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
	</head>
	<body hx-boost="true">
		<div class="app-shell">
			@Sidebar(buckets, selectedBucket)
			<main class="main-area">
				@body
			</main>
		</div>
	</body>
	</html>
}
